{
  "build": {
    "builder": "gradle",
    "baseImage": "eclipse-temurin:21-jdk",
    "buildCommand": "./gradlew clean build --no-daemon -x test",
    "variables": {
      "GRADLE_OPTS": "--no-build-cache"
    }
  }
}